
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-06-04
   [理論漲跌]: +0.39 元 | [政策吸收後]: +0.40 元
   >>> 最終公告價預估: 32.80 元
   >>> 行動建議: ⚠️ 非常態變動 0.40

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-06-04
   [理論漲跌]: +0.39 元 | [政策吸收後]: +0.40 元
   >>> 最終公告價預估: 34.30 元
   >>> 行動建議: ⚠️ 非常態變動 0.40

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-06-04
   [理論漲跌]: +0.39 元 | [政策吸收後]: +0.40 元
   >>> 最終公告價預估: 36.30 元
   >>> 行動建議: ⚠️ 非常態變動 0.40

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-06-04
   [理論漲跌]: +0.38 元 | [政策吸收後]: +0.40 元
   >>> 最終公告價預估: 31.40 元
   >>> 行動建議: ⚠️ 非常態變動 0.40
