
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-03-26
   [理論漲跌]: -0.03 元 | [政策吸收後]: +0.00 元
   >>> 最終公告價預估: 30.70 元
   >>> 行動建議: ─ 波動不大 0.00

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-03-26
   [理論漲跌]: -0.03 元 | [政策吸收後]: +0.00 元
   >>> 最終公告價預估: 32.20 元
   >>> 行動建議: ─ 波動不大 0.00

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-03-26
   [理論漲跌]: -0.03 元 | [政策吸收後]: +0.00 元
   >>> 最終公告價預估: 34.20 元
   >>> 行動建議: ─ 波動不大 0.00

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-03-26
   [理論漲跌]: -0.06 元 | [政策吸收後]: -0.10 元
   >>> 最終公告價預估: 29.40 元
   >>> 行動建議: ⚠️ 非常態變動 -0.10
