
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-05-21
   [理論漲跌]: +0.04 元 | [政策吸收後]: +0.00 元
   >>> 最終公告價預估: 32.40 元
   >>> 行動建議: ─ 波動不大 0.00

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-05-21
   [理論漲跌]: +0.04 元 | [政策吸收後]: +0.00 元
   >>> 最終公告價預估: 33.90 元
   >>> 行動建議: ─ 波動不大 0.00

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-05-21
   [理論漲跌]: +0.04 元 | [政策吸收後]: +0.00 元
   >>> 最終公告價預估: 35.90 元
   >>> 行動建議: ─ 波動不大 0.00

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-05-21
   [理論漲跌]: +0.03 元 | [政策吸收後]: +0.00 元
   >>> 最終公告價預估: 31.00 元
   >>> 行動建議: ─ 波動不大 0.00
