
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-03-17
   [理論漲跌]: -0.05 元 | [政策吸收後]: -0.10 元
   >>> 最終公告價預估: 28.80 元
   >>> 行動建議: ⚠️ 非常態變動 -0.10

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-03-17
   [理論漲跌]: -0.05 元 | [政策吸收後]: -0.10 元
   >>> 最終公告價預估: 30.30 元
   >>> 行動建議: ⚠️ 非常態變動 -0.10

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-03-17
   [理論漲跌]: -0.05 元 | [政策吸收後]: -0.10 元
   >>> 最終公告價預估: 32.30 元
   >>> 行動建議: ⚠️ 非常態變動 -0.10

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-03-17
   [理論漲跌]: -0.08 元 | [政策吸收後]: -0.10 元
   >>> 最終公告價預估: 28.00 元
   >>> 行動建議: ⚠️ 非常態變動 -0.10
