
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-03-12
   [理論漲跌]: +1.41 元 | [政策吸收後]: +0.90 元
   >>> 最終公告價預估: 29.80 元
   >>> 行動建議: ⚠️ 非常態變動 0.90

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-03-12
   [理論漲跌]: +1.41 元 | [政策吸收後]: +0.90 元
   >>> 最終公告價預估: 31.30 元
   >>> 行動建議: ⚠️ 非常態變動 0.90

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-03-12
   [理論漲跌]: +1.41 元 | [政策吸收後]: +0.90 元
   >>> 最終公告價預估: 33.30 元
   >>> 行動建議: ⚠️ 非常態變動 0.90

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-03-12
   [理論漲跌]: +1.02 元 | [政策吸收後]: +0.70 元
   >>> 最終公告價預估: 28.80 元
   >>> 行動建議: ⚠️ 非常態變動 0.70
