
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-03-19
   [理論漲跌]: +0.20 元 | [政策吸收後]: +0.20 元
   >>> 最終公告價預估: 29.10 元
   >>> 行動建議: ⚠️ 非常態變動 0.20

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-03-19
   [理論漲跌]: +0.20 元 | [政策吸收後]: +0.20 元
   >>> 最終公告價預估: 30.60 元
   >>> 行動建議: ⚠️ 非常態變動 0.20

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-03-19
   [理論漲跌]: +0.20 元 | [政策吸收後]: +0.20 元
   >>> 最終公告價預估: 32.60 元
   >>> 行動建議: ⚠️ 非常態變動 0.20

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-03-19
   [理論漲跌]: +0.09 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 28.20 元
   >>> 行動建議: ⚠️ 非常態變動 0.10
