
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-03-05
   [理論漲跌]: +0.06 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 27.50 元
   >>> 行動建議: ⚠️ 非常態變動 0.10

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-03-05
   [理論漲跌]: +0.06 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 29.00 元
   >>> 行動建議: ⚠️ 非常態變動 0.10

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-03-05
   [理論漲跌]: +0.06 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 31.00 元
   >>> 行動建議: ⚠️ 非常態變動 0.10

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-03-05
   [理論漲跌]: +0.09 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 27.10 元
   >>> 行動建議: ⚠️ 非常態變動 0.10
