
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-05-28
   [理論漲跌]: -0.41 元 | [政策吸收後]: -0.40 元
   >>> 最終公告價預估: 32.00 元
   >>> 行動建議: ⚠️ 非常態變動 -0.40

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-05-28
   [理論漲跌]: -0.40 元 | [政策吸收後]: -0.40 元
   >>> 最終公告價預估: 33.50 元
   >>> 行動建議: ⚠️ 非常態變動 -0.40

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-05-28
   [理論漲跌]: -0.40 元 | [政策吸收後]: -0.40 元
   >>> 最終公告價預估: 35.50 元
   >>> 行動建議: ⚠️ 非常態變動 -0.40

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-05-28
   [理論漲跌]: -0.44 元 | [政策吸收後]: -0.40 元
   >>> 最終公告價預估: 30.60 元
   >>> 行動建議: ⚠️ 非常態變動 -0.40
