
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-04-23
   [理論漲跌]: -0.82 元 | [政策吸收後]: -0.80 元
   >>> 最終公告價預估: 31.60 元
   >>> 行動建議: ⚠️ 非常態變動 -0.80

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-04-23
   [理論漲跌]: -0.82 元 | [政策吸收後]: -0.80 元
   >>> 最終公告價預估: 33.10 元
   >>> 行動建議: ⚠️ 非常態變動 -0.80

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-04-23
   [理論漲跌]: -0.82 元 | [政策吸收後]: -0.80 元
   >>> 最終公告價預估: 35.10 元
   >>> 行動建議: ⚠️ 非常態變動 -0.80

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-04-23
   [理論漲跌]: -0.80 元 | [政策吸收後]: -0.80 元
   >>> 最終公告價預估: 30.20 元
   >>> 行動建議: ⚠️ 非常態變動 -0.80
