
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-04-09
   [理論漲跌]: -0.24 元 | [政策吸收後]: -0.20 元
   >>> 最終公告價預估: 32.20 元
   >>> 行動建議: ⚠️ 非常態變動 -0.20

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-04-09
   [理論漲跌]: -0.24 元 | [政策吸收後]: -0.20 元
   >>> 最終公告價預估: 33.70 元
   >>> 行動建議: ⚠️ 非常態變動 -0.20

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-04-09
   [理論漲跌]: -0.24 元 | [政策吸收後]: -0.20 元
   >>> 最終公告價預估: 35.70 元
   >>> 行動建議: ⚠️ 非常態變動 -0.20

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-04-09
   [理論漲跌]: -0.25 元 | [政策吸收後]: -0.20 元
   >>> 最終公告價預估: 30.80 元
   >>> 行動建議: ⚠️ 非常態變動 -0.20
