
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-04-30
   [理論漲跌]: +0.10 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 32.50 元
   >>> 行動建議: ⚠️ 非常態變動 0.10

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-04-30
   [理論漲跌]: +0.10 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 34.00 元
   >>> 行動建議: ⚠️ 非常態變動 0.10

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-04-30
   [理論漲跌]: +0.10 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 36.00 元
   >>> 行動建議: ⚠️ 非常態變動 0.10

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-04-30
   [理論漲跌]: +0.12 元 | [政策吸收後]: +0.10 元
   >>> 最終公告價預估: 31.10 元
   >>> 行動建議: ⚠️ 非常態變動 0.10
