
📊 --- 92 預測決策鏈 ---
   📅 決議日期：2026-04-01
   [理論漲跌]: +0.75 元 | [政策吸收後]: +0.50 元
   >>> 最終公告價預估: 32.90 元
   >>> 行動建議: ⚠️ 非常態變動 0.50

📊 --- 95 預測決策鏈 ---
   📅 決議日期：2026-04-01
   [理論漲跌]: +0.75 元 | [政策吸收後]: +0.50 元
   >>> 最終公告價預估: 34.40 元
   >>> 行動建議: ⚠️ 非常態變動 0.50

📊 --- 98 預測決策鏈 ---
   📅 決議日期：2026-04-01
   [理論漲跌]: +0.75 元 | [政策吸收後]: +0.50 元
   >>> 最終公告價預估: 36.40 元
   >>> 行動建議: ⚠️ 非常態變動 0.50

📊 --- 柴油 預測決策鏈 ---
   📅 決議日期：2026-04-01
   [理論漲跌]: +0.86 元 | [政策吸收後]: +0.60 元
   >>> 最終公告價預估: 31.60 元
   >>> 行動建議: ⚠️ 非常態變動 0.60
